# paradeframework

./: BuildWithMaven2.md  FlexAnnotations.md  ProjectHome.md  UsageScenario.md
parade/: .actionScriptProperties  .flexLibProperties  pom.xml
parade-test/: .actionScriptProperties  .project
parade-test/src/: paradetest.mxml
parade-test/src/org/amazuzu/ioc/paradetest/: AFDependent.as  AFParent.as  AnnoFoo.as  Bar.as  BarDep.as  BarSimilar.as  Baz.as  ConstructList.as  ConstructMap.as  ConstructVector.as  HiFi.as  ParadeTestSuite.as  PrimitiveHolder.as  SomeTest.as  TestBeanFactory.as
parade-test/src/org/amazuzu/ioc/paradetest/mixtestcase/: A.as  B.as  mixtest.xml
parade-test/src/org/amazuzu/ioc/paradetest/modular/: module1.xml
parade-test/src/org/amazuzu/ioc/paradetest/recursion/: Ins2.as  recursion.xml
parade-test/src/org/amazuzu/ioc/paradetest/testcases/: constructor.xml  cyclic.xml  inheritance.xml  justannot.xml  list.xml  primitives.xml  singleton.xml
parade/src/org/amazuzu/ioc/parade/: BeanFactory.as  IBeanFactory.as  IBeanFactoryAware.as  IBeanNameAware.as  ResolvablesFactory.as  parade_ns.as
parade/src/org/amazuzu/ioc/parade/error/: IOCInternalError.as
parade/src/org/amazuzu/ioc/parade/resolvable/: BeanReference.as  IResolvable.as  ParadeBean.as  ParadeValueList.as
trunk/parade/: .actionScriptProperties  .flexLibProperties  .project
trunk/parade-test/: .actionScriptProperties
trunk/parade-test/src/: flex-config.xml  paradetest.mxml
trunk/parade-test/src/org/amazuzu/ioc/paradetest/: Bar.as  BarDep.as  BarSimilar.as  Baz.as  Foo.as  Groo.as  PrimitiveHolder.as  SomeTest.as  TestBeanFactory.as
trunk/parade-test/src/org/amazuzu/ioc/paradetest/mixtestcase/: C.as  D.as
trunk/parade-test/src/org/amazuzu/ioc/paradetest/modular/: module2.xml
trunk/parade-test/src/org/amazuzu/ioc/paradetest/recursion/: Ins1.as  Ins3.as  Ins4.as
trunk/parade-test/src/org/amazuzu/ioc/paradetest/testcases/: constructor.xml  inheritance.xml  justannot.xml  list.xml  primitives.xml
trunk/parade/src/org/amazuzu/ioc/parade/: BeanFactory.as  IBeanFactory.as  IInternalBeanFactory.as  ResolvablesFactory.as
trunk/parade/src/org/amazuzu/ioc/parade/error/: IOCError.as
trunk/parade/src/org/amazuzu/ioc/parade/resolvable/: BeanReference.as  ParadeBean.as  ParadeValueList.as  ResolvedValue.as
wiki/: BuildWithMaven2.wiki  FlexAnnotations.wiki  UsageScenario.wiki
